[gd_scene load_steps=15 format=3 uid="uid://oahqkwqj24wb"]

[ext_resource type="Texture2D" uid="uid://duwmcuvdwe68o" path="res://textures/wires.png" id="1_e5eyt"]
[ext_resource type="Shader" path="res://shaders/wire.gdshader" id="1_yejeb"]
[ext_resource type="Texture2D" uid="uid://dbiqsfnlxgv6x" path="res://textures/foreground.png" id="2_4gie4"]
[ext_resource type="Texture2D" uid="uid://duuixy6pogv1j" path="res://textures/shine.png" id="3_vfs0r"]
[ext_resource type="Texture2D" uid="uid://cph8hkwi4cpim" path="res://textures/vine.png" id="4_mk0p0"]
[ext_resource type="FontFile" uid="uid://qj3svafpklro" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="5_qeuo8"]
[ext_resource type="Texture2D" uid="uid://cr1lrdf428gpo" path="res://textures/light.png" id="6_x4y8i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gtopc"]
shader = ExtResource("1_yejeb")

[sub_resource type="Animation" id="Animation_j3evf"]
resource_name = "sway"
length = 4.80001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.7, 2.4, 3, 3.6, 4.2, 4.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(321, 12), Vector2(318, 12), Vector2(315, 12), Vector2(318, 12), Vector2(321, 12), Vector2(324, 12), Vector2(327, 12), Vector2(324, 12), Vector2(321, 12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ub1x4"]
_data = {
"sway": SubResource("Animation_j3evf")
}

[sub_resource type="LabelSettings" id="LabelSettings_tepne"]
line_spacing = 2.0
font = ExtResource("5_qeuo8")
font_size = 12
font_color = Color(0.737255, 1, 0.905882, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_8ntg6"]

[sub_resource type="Animation" id="Animation_y84le"]
resource_name = "sway"
length = 2.00001
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(720, 0), Vector2(726, 0), Vector2(720, 0), Vector2(714, 0), Vector2(720, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.166767, 0.25, 0.833333, 0.916767, 1, 1.08343, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g6d7c"]
_data = {
"sway": SubResource("Animation_y84le")
}

[node name="Scene" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1440.0
offset_bottom = 810.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Wires" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_gtopc")
position = Vector2(0, -12)
scale = Vector2(6, 6)
texture = ExtResource("1_e5eyt")
centered = false
region_rect = Rect2(-8, -8, 80, 80)

[node name="Top Screen" type="Sprite2D" parent="."]
position = Vector2(321, 12)
scale = Vector2(6, 6)
texture = ExtResource("2_4gie4")
centered = false
offset = Vector2(-48.815, 0)
region_enabled = true
region_rect = Rect2(4, 2, 99, 35)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Top Screen"]
libraries = {
"": SubResource("AnimationLibrary_ub1x4")
}
autoplay = "sway"

[node name="Shine" type="Sprite2D" parent="Top Screen"]
texture = ExtResource("3_vfs0r")
centered = false
offset = Vector2(-48.815, 0)
region_enabled = true
region_rect = Rect2(4, 2, 99, 35)

[node name="Main Screen" type="Sprite2D" parent="."]
position = Vector2(450, 234)
scale = Vector2(6, 6)
texture = ExtResource("2_4gie4")
centered = false
region_enabled = true
region_rect = Rect2(75, 39, 152, 94)

[node name="Main Screen2" type="Sprite2D" parent="Main Screen"]
texture = ExtResource("3_vfs0r")
centered = false
region_enabled = true
region_rect = Rect2(75, 39, 152, 94)

[node name="Vine" type="Sprite2D" parent="Main Screen"]
texture_repeat = 1
position = Vector2(-10.5, -6.66665)
texture = ExtResource("4_mk0p0")
centered = false
region_enabled = true
region_rect = Rect2(-1, -1, 62, 45)

[node name="Label" type="Label" parent="Main Screen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.8333
offset_top = -15.6667
offset_right = 53.1667
offset_bottom = 9.33333
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0174533
size_flags_horizontal = 4
text = "Website update 
coming soon!"
label_settings = SubResource("LabelSettings_tepne")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Darken" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.431373)
position = Vector2(711, 405)
scale = Vector2(1440, 810)
texture = SubResource("CanvasTexture_8ntg6")

[node name="Light" type="Sprite2D" parent="."]
position = Vector2(726, 0)
scale = Vector2(6, 6)
texture = ExtResource("6_x4y8i")
offset = Vector2(0, 67)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Light"]
libraries = {
"": SubResource("AnimationLibrary_g6d7c")
}
autoplay = "sway"
speed_scale = 0.5
